#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jan 28 17:21:05 2017
# Process ID: 7148
# Current directory: C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1
# Command line: vivado.exe -log ug1165_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ug1165_bd_wrapper.tcl -notrace
# Log file: C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1/ug1165_bd_wrapper.vdi
# Journal file: C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ug1165_bd_wrapper.tcl -notrace
Command: open_checkpoint ug1165_bd_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 210.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1/.Xil/Vivado-7148-DESKTOP-OVL59AB/dcp/ug1165_bd_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1/.Xil/Vivado-7148-DESKTOP-OVL59AB/dcp/ug1165_bd_wrapper_early.xdc]
Parsing XDC File [C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1/.Xil/Vivado-7148-DESKTOP-OVL59AB/dcp/ug1165_bd_wrapper.xdc]
Finished Parsing XDC File [C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1/.Xil/Vivado-7148-DESKTOP-OVL59AB/dcp/ug1165_bd_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 494.234 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 494.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1733598
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 494.234 ; gain = 284.000
Command: write_bitstream -force -no_partial_bitfile ug1165_bd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ug1165_bd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan 28 17:21:38 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 877.734 ; gain = 383.500
INFO: [Common 17-206] Exiting Vivado at Sat Jan 28 17:21:38 2017...
