#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sat Jan 28 16:58:24 2017
# Process ID: 6828
# Current directory: C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/ug1165_bd_processing_system7_0_0_synth_1
# Command line: vivado.exe -log ug1165_bd_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ug1165_bd_processing_system7_0_0.tcl
# Log file: C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/ug1165_bd_processing_system7_0_0_synth_1/ug1165_bd_processing_system7_0_0.vds
# Journal file: C:/Users/zhang/Documents/SoC/ug1165/ug1165.runs/ug1165_bd_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ug1165_bd_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 303.242 ; gain = 93.980
INFO: [Synth 8-638] synthesizing module 'ug1165_bd_processing_system7_0_0' [c:/Users/zhang/Documents/SoC/ug1165/ug1165.srcs/sources_1/bd/ug1165_bd/ip/ug1165_bd_processing_system7_0_0/synth/ug1165_bd_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/zhang/Documents/SoC/ug1165/ug1165.srcs/sources_1/bd/ug1165_bd/ip/ug1165_bd_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/zhang/Documents/SoC/ug1165/ug1165.srcs/sources_1/bd/ug1165_bd/ip/ug1165_bd_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'ug1165_bd_processing_system7_0_0' (5#1) [c:/Users/zhang/Documents/SoC/ug1165/ug1165.srcs/sources_1/bd/ug1165_bd/ip/ug1165_bd_processing_system7_0_0/synth/ug1165_bd_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 339.641 ; gain = 130.379
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 339.641 ; gain = 130.379
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 584.391 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 584.391 ; gain = 375.129
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 584.391 ; gain = 375.129
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 584.391 ; gain = 375.129
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 584.391 ; gain = 375.129
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 584.391 ; gain = 375.129
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 784.598 ; gain = 575.336
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:47 . Memory (MB): peak = 801.566 ; gain = 592.305
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 806.383 ; gain = 597.121
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 806.383 ; gain = 597.121
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 806.383 ; gain = 597.121
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 806.383 ; gain = 597.121
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 806.383 ; gain = 597.121
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 806.383 ; gain = 597.121
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 806.383 ; gain = 597.121

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 806.383 ; gain = 597.121
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 829.414 ; gain = 605.270
